GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
b main
Breakpoint 1 at 0x830: file p2final.c, line 44.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:44
44    a = input_side();
(gdb) s
input_side () at p2final.c:4
4   {
(gdb) n
6     printf("Enter a side of the triangle: ");
(gdb) n
7     scanf("%d", &a);
(gdb) n
Enter a side of the triangle: 3
8     return a;
(gdb) n
9   }
(gdb) p a
$1 = 3
(gdb) n
main () at p2final.c:45
45    b = input_side();
(gdb) s
input_side () at p2final.c:4
4   {
(gdb) n
6     printf("Enter a side of the triangle: ");
(gdb) n
7     scanf("%d", &a);
(gdb) n
Enter a side of the triangle: 12
8     return a;
(gdb) 
9   }
(gdb) p b
No symbol "b" in current context.
(gdb) p a
$2 = 12
(gdb) n
main () at p2final.c:46
46    c = input_side();
(gdb) s
input_side () at p2final.c:4
4   {
(gdb) n
6     printf("Enter a side of the triangle: ");
(gdb) n
7     scanf("%d", &a);
(gdb) n
Enter a side of the triangle: 3 
8     return a;
(gdb) n
9   }
(gdb) p a
$3 = 3
(gdb) n
main () at p2final.c:47
47    check_scalene(a, b, c);
(gdb) s
check_scalene (a=3, b=12, c=3) at p2final.c:13
13    int isscalene = 0;
(gdb) n
14    if (a != b && b != c && a != c)
(gdb) n
21      isscalene = 1 ;
(gdb) n
22      printf("%d", isscalene);
(gdb) n
24    printf("%d", isscalene);
(gdb) n
25    return isscalene;
(gdb) n
26  }
(gdb) p isscalene
$4 = 1
(gdb) n
main () at p2final.c:48
48    output(isscalene);
(gdb) n
49    return 0;
(gdb) s
50  }(gdb) n
__libc_start_main (main=0x55a360200828 <main>, argc=1, argv=0x7ffd4058e668, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd4058e658) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
11The triangle is not scalene[Inferior 1 (process 43) exited normally]
(gdb) 
